* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #f47725; /* Set your desired color value */
  --secondary-color: #ffb987; /* Set your desired color value */
  --tertiary-color: #f6ad55;
}

body {
  font-family: "Montserrat", sans-serif;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  cursor: pointer;
}

li {
  list-style: none;
  cursor: pointer;
}

button {
  cursor: pointer;
}
.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
}

.contain {
  max-width: 1266px;
  margin: 0 auto;
}

.wrapper {
  padding-left: 4% !important;
  padding-right: 4% !important;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-center {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: none;
}

.flex-centers {
  width: 100%;
  justify-content: center;
  align-items: center;
}

.flex-start {
  display: flex;
  justify-content: start;
  align-items: center;
}

.gap {
  gap: 1.4rem;
}

.gap-large {
  gap: 2rem;
}

.gap-small {
  gap: 1rem;
}

.hidden {
  display: none;
}

.hidden-1 {
  display: none;
}

.hidden-2 {
  display: none;
}

.progress {
  text-align: center;
}
.progress i {
  font-size: 6rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}
.progress h3 {
  font-size: 2rem;
}

/* ******************** Header *********************** */

header {
  padding: 0.59rem 1.5rem;
  position: sticky !important;
  background: white;
  top: 0;
  left: 0;
  border: 0;
  z-index: 999;
  box-shadow: 0px 2px 11px 0px rgba(0, 0, 0, 0.26);
  -webkit-box-shadow: 0px 2px 11px 0px rgba(0, 0, 0, 0.26);
  -moz-box-shadow: 0px 2px 11px 0px rgba(0, 0, 0, 0.26);
}

.bar {
  display: none;
}

.header-logo {
  width: 100px;
}

.primary-nav {
  max-width: 775px;
  width: 100%;
}

.primary-nav ul {
  max-width: 630px;
  width: 100%;
}

.primary-nav li {
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
}

.primary-nav li a {
  color: #000;
}

.primary-nav li a:visited {
  color: #000;
}

.actionButtons {
  max-width: 160px;
  width: 100%;
  /* margin-right: 2.5rem; */
}

.actionButtons a {
  cursor: pointer;
}

.actionButtons-1 {
  /* width: 200px;
    height: 55px; */
  padding: 1em;
  font-size: 1.125rem;
  color: #fff;
  background-color: var(--primary-color);
  border: none;
  border-radius: 15px;
  font-family: "Nanum Gothic", sans-serif;
}

.actionButtons-1 a {
  color: #fff;
}

.actionButtons-1 a:visited {
  color: #fff;
}

.actionButtons-2,
.actionButtons-3 {
  border: none;
  font-size: 1.8rem !important;
  background-color: #fff;
  color: var(--primary-color);
}

.actionButtons-2 a:visited,
.actionButtons-3 a:visited {
  color: #000;
}

/* Setting Form  */
.profile-image {
  position: relative;
  display: inline-block;
  /* margin-bottom: 1rem; */
}

.profile-image img {
  max-height: 100%;
  height: 300px;
  width: 300px;
  object-fit: cover;
  /* border-radius: 50%; */
  border: 2px solid var(--primary-color);
}

.form-set {
  display: flex;
  justify-self: start;
  align-items: center;
}

.organizer-info {
  width: 90%;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  gap: 1.3rem;
}

.organizer-info-head {
  width: 100%;
  margin-bottom: 1.5rem;
  text-align: center;
}

.organizer-interest p {
  font-size: 1.125rem;
  line-height: 150%;
  letter-spacing: 0.3px;
  text-align: justify;
  font-weight: 500;
  padding: 0.4em 0.8em;
  border-radius: 15px;
  background-color: var(--tertiary-color);
  /* color: #fff; */
}

.organizer-interest {
  justify-content: start;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.organizer-info h2 {
  font-size: 2rem;
  text-transform: uppercase;
}
.organizer-info h3 {
  font-size: 1.5rem;
  /* margin-bottom: 2rem; */

  /* color: #414141; */
}

.organizer-interest-head {
  margin-bottom: 2rem;
  margin-top: 1rem;
}

.organizer-contact {
  width: 100%;

  padding: 0.8em;
  border: 1px solid black;
  border-left: none;
  border-right: none;
}

.organizer-details {
  margin: 4rem 0;
  flex-direction: column;
}

.decor-line {
  display: inline-block;
  width: 3px;
  height: 25px;
  background-color: var(--primary-color);
}

.editBtn {
  font-size: 1rem;
  padding: 0.6em 1em;
  background-color: var(--primary-color);
  border: none;
  border-radius: 15px;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

.editBtn:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  background-color: #fd6500;
}

.editBtn i {
  margin-right: 0.5rem;
}

/* -------------------------------- To Review -------------------------- */

.user-review,
.user-recommendation {
  width: 81%;
  margin: auto;
  margin-bottom: 5rem;
}

.slider-1 {
  text-align: center;
}
.slider-1 h3 {
  margin-top: 1rem;
}

.slider-1 p {
  margin-top: 0.4rem;
}

.review-btn {
  margin-top: 1rem;
  padding: 0.6em 1em;
  color: #fff;
  background-color: var(--primary-color);
  border-radius: 15px;
  border: none;
  font-size: 0.875rem;
}

.review-btn i {
  margin-right: 0.35rem;
}

.user-recommendation {
  padding: 4em 0;
  border-top: 1px solid black;
}

.user-recommendation h2 {
  margin-bottom: 2rem;
}

/* ----------------------- Events Page ------------------------ */

.title {
  width: 90%;
  margin: auto;
  /* border: 1px solid black; */
}

.title h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 900;
  color: var(--primary-color);
  margin-top: 4rem;
}

/* Event Stats */

.event-stats {
  gap: 4rem;
  margin: 3rem 0;
}

.event-stats > a {
  padding: 1em 1.5em;
  border: 1px solid var(--primary-color);
  text-align: center;
  border-radius: 15px;
  color: black;
  transition: background-color 0.3s ease all;
}

.event-stats > a:visited {
  color: black;
}

.event-stats > a:hover,
.event-stats > a:hover i {
  background-color: var(--primary-color);
  color: white !important;
}

.event-stats h3 {
  font-size: 2.5rem;
}
.event-stats p {
  font-size: 1rem;
}

.event-stats i {
  font-size: 2rem;
  color: #ea8324;
}

/* Event Lists */

.event-active {
  background-color: var(--primary-color);
}

.event-active > * {
  color: white !important;
}
.lists {
  margin: 3rem 0;
}

.lists-head {
  margin: 6rem 0 2rem 0;
  gap: 1rem;
}

.lists-head i {
  font-size: 1.5rem;
  align-items: baseline;
}

.lists h2 {
  text-align: left;
  font-size: 2rem;
  font-weight: 800;
  color: #000;
  margin-top: 0;
}

.lists > div {
  margin-bottom: 2rem;
}

.event-list {
  padding: 0.8em 1.2em;
  border: 1px solid #ea8324;
  border-left: none;
  border-right: none;
}

.event-image {
  width: 210px;
  height: 135px;
}

.event-image img {
  width: 103%;
  object-fit: cover;
  /* padding-left: 1em; */
  height: 100%;
}

.event-detail {
  margin-right: auto;
  /* width: 55%; */
}

.event-info {
  justify-content: space-between;
  width: 82%;
}

.event-detail h3 {
  font-size: 2rem;
}

.event-city {
  font-size: 1.3rem;
  margin-top: 0.3rem;
  margin-bottom: 1.2rem;
}

.event-dateTime {
  font-size: 1.125rem;
  gap: 1rem;
  justify-content: start;
  line-height: 1.5;
}
.line {
  display: block;
  width: 1px;
  height: 25px;
  background-color: #000;
}

.event-actionBtns {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.event-btn {
  padding: 0.5em 0.8em;
  background-color: var(--primary-color);
  color: #fff;
  font-size: 1rem;
  border: none;
  border-radius: 12px;
}

/* ---------------- Ticket Page ---------------- */

.ticket-list {
  border: 1px solid var(--primary-color);
  width: 100%;
  border-radius: 5px;
}

.ticket-location {
  margin-bottom: 0.6rem;
}

.ticket-price {
  height: 100%;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  border-left: 2px dashed var(--primary-color);
}
.ticket-price h3 {
  font-size: 2rem;
  font-weight: 800;
}

.ticket-price p {
  font-size: 1.25rem;
}

.ticket-info {
  padding: 1em;
  width: 90%;
}

.ticket-btn {
  flex-wrap: wrap;
  justify-content: center;
}

/* ---------------- Review Page ----------------- */

.review-img {
  width: 30%;
  height: 100%;
  min-height: 200px;
}

.review-img img {
  object-fit: fill;
  height: 230px;
}

.review-detail {
  width: 80%;
  padding: 1rem;
}

.review-description {
  line-height: 150%;
  text-align: justify;
}

.event-btn i {
  margin-right: 0.5rem;
}

/* --------------- Review Form ------------- */
.review-form {
  margin-top: 5rem;
  text-align: center;
}

textarea {
  width: 50vw;
  height: 150px;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding: 1em;
  font-size: 1.25rem;
}

input[type="submit"] {
  display: block;
  margin-top: 10px;
}

[data-star-rating] {
  justify-content: center;
}

.review-form h3 {
  font-size: 2.5rem;
  font-weight: 800;
  margin: 0.5rem 0 1rem 0;
}

/* ----------- Interest --------------- */

.interest {
  margin: 3rem;
  padding: 3em 2.5em;
  background-color: #ffb987;
  background-image: url("https://www.transparenttextures.com/patterns/blizzard.png");
  border-radius: 5px;
}
.interest p,
.setting p {
  font-size: 1.35rem;
  margin: 1rem 0;
  line-height: 154%;
}

.interest label {
  font-size: 1.25rem;

  color: black;
  font-weight: 600;
}

.interest input[type="checkbox"] {
  width: 20px;
  height: 20px;
}

.interest .form-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
}

/*  --------------- Ticke Detail Page --------------- */
.ticketEvent {
  min-width: 340px;
  width: 50%;
  padding: 1em 2em;
  display: block !important;
  margin: 2rem auto;
}

/* --------------- Settings ---------------- */
.setting {
  margin: 3rem;
  padding: 3em 4em;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
}

.list label {
  font-weight: bold;
  font-size: 1.125rem;
  display: inline-block;
  width: 220px !important;
  line-height: 24px;
}

.form-control {
  margin: 2rem auto;
}

.form-control input,
.form-control textarea,
.form-control select {
  background-color: #ffdbba;
  padding: 0.6em 1.2em;
  font-size: 1.125rem;
  border: none;
  border-radius: 15px;
  width: 40%;
}

@media screen and (max-width: 1023px) {
  header {
    gap: 0 !important;
    z-index: 445 !important;
  }

  .hero-img {
    display: none;
  }

  .menu-2 {
    display: none !important;
  }

  .hidden {
    display: flex;

    align-items: center;
    justify-content: center;
  }

  .menu-nav {
    margin-bottom: 10rem;
    height: 62%;
  }

  .menu {
    position: fixed;
    top: 110px;
    left: -1500px;
    width: 100vw;
    height: 100%;
    background-color: #f5f5f5;
    transition: left 0.3s ease;
    z-index: 3;
  }

  .primary-nav ul,
  .actionButtons {
    flex-direction: column;
    max-width: 100%;
  }

  .primary-nav {
    max-width: 100%;
  }

  .laptop-logo {
    display: none;
  }

  .tablet-logo {
    display: block;
    margin: 0.8rem;
  }

  .header-logo {
    width: 100px;
  }

  .flex-center {
    display: flex;
  }

  .bar {
    display: block;
    transition: transform 0.3s ease;
    cursor: pointer;
  }

  .bar i {
    font-size: 30px;
    cursor: pointer;
  }

  .main-right {
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .center {
    margin: 0 auto;
    width: 85%;
  }

  .width-small {
    width: 90%;
  }
}
@media screen and (max-width: 769px) {
  /* ---------------Ticket Page ------------------- */
  .ticket-list,
  .event-list {
    flex-direction: column;
    gap: 0;
  }
  .ticket-info {
    width: 100%;
  }
  .event-image img {
    padding-left: 0;
    height: 220px;
    object-fit: contain;
  }
  .event-image {
    width: 90%;
    height: auto;
    margin-top: 1rem;
  }

  .ticket-price {
    padding: 1em;
  }
  .event-detail {
    margin-right: 0;
    padding: 1em;
  }
  /* ------------------ Event Page ----------- */
  .event-info {
    width: 100%;
  }

  .event-stats {
    flex-wrap: wrap;
    row-gap: 1rem;
  }

  #review {
    width: 75vw;
  }
  .setting {
    margin-left: 0;
    margin-right: 0;
  }

  .form-control input {
    width: 100%;
    margin-top: 1rem;
  }
}
@media screen and (max-width: 514px) {
  header {
    padding: 0 1.5rem;
  }
  .organizer-info {
    width: 100%;
  }
  .editBtn {
    padding: 0.5em 0.8em;
    font-size: 0.8rem;
  }
  .organizer-interest {
    justify-content: space-evenly;
  }
  .organizer-interest p {
    font-size: 1rem;
  }
  .review-btn {
    margin-bottom: 1rem;
  }

  /* ---------------Ticket Page ------------------- */
  .ticket-info {
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
  }
  .ticket-price {
    border-left: none;
    border-top: 2px dashed var(--primary-color);
    width: 100%;
  }

  /* ---------------Event Page ------------------- */
  .event-info {
    flex-direction: column;
  }
  .event-list {
    padding: 0;
    padding-bottom: 1em;
  }
  .event-actionBtns {
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .event-dateTime {
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
  }
  .event-dateTime p {
    text-align: left;
    border-left: 2px solid var(--tertiary-color);
    padding-left: 0.6em;
  }

  .review-description {
    border-left: none !important;
  }
  .line {
    display: none;
  }
  .event-stats {
    margin: 2rem 0;
  }
  .lists-head {
    margin-top: 3rem;
  }

  .review-detail {
    width: 100%;
  }
  .event-name-btn {
    flex-direction: column-reverse;
    gap: 0.8rem;
  }
  #review {
    width: 85vw;
  }
  .setting {
    padding-left: 2em;
    padding-right: 2em;
  }
}

.green {
  background-color: #4caf50;
}

.success-card {
  position: relative;
  max-width: 300px;
  padding: 20px;
  padding-right: 25px;
  color: white;
  font-weight: 500;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.red {
  background-color: tomato;
}

.close-icon {
  position: absolute;
  top: 3px;
  right: 7px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  color: white;
}

.active {
  color: var(--primary-color) !important;
}

.review-fix {
  width: 100%;
}

.remove {
  z-index: 999;
}

.review,
.light {
  justify-content: start;
  align-items: center;
}

.recommend-error {
  line-height: 1.5;
}

.recommend-error > span {
  color: var(--primary-color);
  font-weight: 600;
}

.recommend-error-div {
  text-align: center;
}

.recommend-error-div h3 {
  margin-bottom: 1rem;
}
